student : 2456
teacher : 2413
linkedlist : 1328
synchronisation : 1323
assessment : 1318
complexity : 1317
network : 1317
pthread : 1315
recursion : 1315
function : 1313
security : 1309
computer : 1309
runtime : 1308
array : 1307
learning : 1290
searching : 1286
sorting : 1285
syntax : 1285
python : 1282
queue : 1281
output : 1281
semantic : 1278
object : 1278
efficiency : 1277
class : 1277
loop : 1274
matrix : 1272
storage : 1268
interface : 1268
logic : 1267
inclusive : 1267
kernel : 1265
multiplication : 1265
retrieval : 1264
programming : 1264
decryption : 1263
validation : 1263
feedback : 1263
division : 1259
analysis : 1258
training : 1256
performance : 1256
gpu : 1256
constant : 1254
algorithm : 1252
testing : 1252
hashmap : 1252
cuda : 1252
operation : 1251
cloud : 1251
ai : 1250
science : 1249
graph : 1247
university : 1247
database : 1246
tree : 1246
practice : 1244
polymorphism : 1243
lecture : 1243
data : 1242
thread : 1240
deadline : 1240
model : 1238
condition : 1236
destructor : 1235
transpose : 1231
list : 1231
compilation : 1231
inheritance : 1230
research : 1226
subtraction : 1224
parallel : 1221
encryption : 1221
debugging : 1220
accuracy : 1220
assignment : 1217
education : 1215
dictionary : 1215
engineering : 1214
cpu : 1214
machine : 1214
constructor : 1212
addition : 1212
input : 1209
file : 1208
iteration : 1205
stack : 1200
abstraction : 1199
error : 1194
execution : 1189
openmp : 1183
variable : 1181
password : 1180
memory : 1178
